stock = {
    "banana": 6,
    "apple": 0,
    "orange": 32,
    "pear": 15
}
prices = {
    "banana": 4,
    "apple": 2,
    "orange": 1.5,
    "pear": 3
}
# создали переменную для хранения суммы товаров в корзине
total = 0
# в цикле получаем в кей очередной ключ из словаря stock
for key in stock:
    # проверяем на всякий случай что такой же ключ есть и в словаре prices
    if key in prices:
        # в тотал добавляем цену умноженную на количество для этого ключа
        total += prices[key] * stock[key]
# выводим результат        
print("Товаров в корзине на сумму:", total)