# импортирую модуль рандома
import random
# обьявляю два пустых листа
list1, list2 = [], []
# пока длинна листа1 меньше 10
while len(list1) < 10:
    # добавляю в лист1 рандомное число от 1 до 10
    list1.append(random.randint(1, 10))
# пока длинна листа2 меньше 10
while len(list2) < 10:
    # добавляю в лист2 рандомное число от 1 до 10
    list2.append(random.randint(1, 10))
# обьявляю переменную счетчик
i = 0
# обьявляю третий лист
list3 = []
# пока значение счетчика меньше длинны листа 1
while i < len(list1):
    # если і-ый элемент листа1 присутствует в листе2 И так же і-ый элемент НЕ присутствует в листе3
    if (list1[i] in list2) and (list1[i] not in list3):
        # добавляю в лист3 і-ый элемент
        list3.append(list1[i])
    # увеличиваю значение счетчика
    i+=1
# вывожу все три листа    
print(list1, list2, list3)