# обьявляю переменную счетчик и лист1
i, list1 = 0, []
# пока счетчик меньше или равен 100
while i <= 100:
    # увеличил счетчик
    i += 1
    # добавил счетчик в лист1
    list1.append(i)

# обьявляю переменную счетчик и лист1
i, list2 = 0, []
# пока счетчик меньше или равен длинне лист1
while i < len(list1):
    # если і-ый элемент лист1 делится нацело на 7 и не делится нацело на 5
    if list1[i]%7==0 and list1[i]%5!=0:
        # добавляю в лист2 і-ый элемент лист1
        list2.append(list1[i])
    # увеличиваю счетчик
    i+=1
# вывожу полученный лист2
print(list2)

